{
    "id": "5d29a03b491c5f73366cab5c",
    "name": "mongodb-atlas",
    "type": "mongodb-atlas",
    "config": {
        "clusterName": "test",
        "readPreference": "primary",
        "wireProtocolEnabled": false
    },
    "version": 1
}
