{
    "id": "5d3043029e861a411b85e2dc",
    "name": "mongodb-atlas",
    "type": "mongodb-atlas",
    "config": {
        "clusterName": "test",
        "readPreference": "primary",
        "wireProtocolEnabled": false
    },
    "version": 1
}
